<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.css"
      rel="stylesheet"
    />
    <link href="/css/back.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="topBar">
      <div class="wrap">
        <h1><a href="#" class="logo">WOWOROOM</a></h1>
        <span class="material-icons menuToggle"> menu </span>
        <ul class="topBar-menu">
          <li><a href="#">後台管理</a></li>
          <li><a href="#">管理員登入</a></li>
        </ul>
      </div>
    </nav>
    <section class="wrap">
      <h2 class="section-title">全品項營收比重</h2>
      <div id="chart"></div>
    </section>
    <section class="wrap orderPage-list">
      <a href="#" class="discardAllBtn" onclick="deleAllOrders();">清除全部訂單</a>
      <div class="orderTableWrap">
        <table class="orderPage-table">
          <thead>
            <tr>
              <th>訂單編號</th>
              <th>聯絡人</th>
              <th>聯絡地址</th>
              <th>電子郵件</th>
              <th>訂單品項</th>
              <th>訂單日期</th>
              <th>訂單狀態</th>
              <th>操作</th>
            </tr>
          </thead>
          <!-- <tr>
            <td>10088377474</td>
            <td>
              <p>小杰</p>
              <p>0912345678</p>
            </td>
            <td>高雄市前鎮區六合路183巷66號</td>
            <td>cccexample@gmail.com</td>
            <td>
              <p>Louvre 雙人床架</p>
            </td>
            <td>2021/03/08</td>
            <td class="orderStatus">
              <a href="#">未處理</a>
            </td>
            <td>
              <input type="button" class="delSingleOrder-Btn" value="刪除" />
            </td>
          </tr>
          <tr>
            <td>10088377475</td>
            <td>
              <p>麥特</p>
              <p>0912345678</p>
            </td>
            <td>桃園市平鎮區榮耀路13巷90號</td>
            <td>wwexample@gmail.com</td>
            <td>
              <p>Louvre 雙人床架</p>
            </td>
            <td>2021/03/08</td>
            <td class="orderStatus">
              <a href="#">已處理</a>
            </td>
            <td>
              <input type="button" class="delSingleOrder-Btn" value="刪除" />
            </td>
          </tr>
          <tr>
            <td>10088377581</td>
            <td>
              <p>歐爾</p>
              <p>0912345678</p>
            </td>
            <td>高雄市苓雅區武廟路22巷188號</td>
            <td>68example@gmail.com</td>
            <td>
              <p>Louvre 雙人床架</p>
            </td>
            <td>2021/03/08</td>
            <td class="orderStatus">
              <a href="#">未處理</a>
            </td>
            <td>
              <input type="button" class="delSingleOrder-Btn" value="刪除" />
            </td>
          </tr> -->
        </table>
      </div>
    </section>

    <!-- C3 D3 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.18/c3.js"></script>
    <!-- axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      // 預設 JS，請同學不要修改此處
      let menuOpenBtn = document.querySelector(".menuToggle");
      let linkBtn = document.querySelectorAll(".topBar-menu a");
      let menu = document.querySelector(".topBar-menu");
      menuOpenBtn.addEventListener("click", menuToggle);

      linkBtn.forEach((item) => {
        item.addEventListener("click", closeMenu);
      });

      function menuToggle() {
        if (menu.classList.contains("openMenu")) {
          menu.classList.remove("openMenu");
        } else {
          menu.classList.add("openMenu");
        }
      }
      function closeMenu() {
        menu.classList.remove("openMenu");
      }

    
      const api_path = "goushs";
      const token = "i0T3K2YLg6PFBZsuu4BkvMVJXQH3";
      const headers = {
        headers: {
          Authorization: token,
        }
      };
      const orderPage_table = document.querySelector(".orderPage-table");
      let orderData = [];
      let chartData = [];

      getOrders();

      function getOrders() {
        let orders = [];
        const api_function = "orders";
        
        axios
            .get(
              `https://livejs-api.hexschool.io/api/livejs/v1/admin/${api_path}/${api_function}`, headers
            )
            .then(function (res) {
              orders = res.data.orders;
              let productList = [];
              let dataItem = `<thead>
                <tr>
                  <th>訂單編號</th>
                  <th>聯絡人</th>
                  <th>聯絡地址</th>
                  <th>電子郵件</th>
                  <th>訂單品項</th>
                  <th>訂單日期</th>
                  <th>訂單狀態</th>
                  <th>操作</th>
                </tr>
              </thead>`;

              orders.forEach((item) => {
                //因為一般 timestamp 取得的是秒數，但在 JavaScript 中要帶入的是毫秒，所以要 new Date(timestamp * 1000)：
                let createdAt = new Date(item.createdAt * 1000).toISOString().split('T')[0];
                let products = '';
                let orderStatus = '';
                item.products.forEach((product, idx) => {
                  products += `${product.title} * ${product.quantity}`;
                  if (idx !== item.products.length - 1){ 
                    products += '<br/>'; 
                  }
                  for(i = 0; i < product.quantity; i++){
                    productList.push(product.title);
                  }
                })

                //console.log('item.products', item.products)

                //orderStatus
                if(item.paid) {
                  orderStatus = `<a href="#"" >已處理</a>`;
                }
                else {
                  orderStatus = `<a href="#" onclick="putOrder('${item.id}');" >未處理</a>`;
                }

                dataItem += `<tr>
                    <td> ${item.id} </td>
                    <td> ${item.user.name} </td>
                    <td> ${item.user.address} </td>
                    <td> ${item.user.email} </td>
                    <td> ${products} </td>
                    <td> ${createdAt} </td>
                    <td class="orderStatus">
                      ${orderStatus}
                    </td>
                    <td class="discardBtn">
                      <input type="button" class="delSingleOrder-Btn" value="刪除" onclick="deleOrder('${item.id}');">
                    </td>
                </tr>`;
              });

              orderPage_table.innerHTML = dataItem;

              renderList(productList);
              renderC3();
            })
            .catch(function (error) {
                console.log(error);
            });
      }

      function deleOrder(orderId) {
        const api_function = "orders";
        axios
            .delete(
              `https://livejs-api.hexschool.io/api/livejs/v1/admin/${api_path}/${api_function}/${orderId}`, headers
            )
            .then(function (res) {
              getOrders();
            })
            .catch(function (error) {
                console.log(error.message);
            });
      }

      function deleAllOrders() {
        const api_function = "orders";
        axios
            .delete(
              `https://livejs-api.hexschool.io/api/livejs/v1/admin/${api_path}/${api_function}`, headers
            )
            .then(function (res) {
              getOrders();
            })
            .catch(function (error) {
                console.log(error.message);
            });
      }
      // 修改訂單狀態 - 
      function putOrder(ordersId) {
        const api_function = "orders";
        axios
            .put(
              `https://livejs-api.hexschool.io/api/livejs/v1/admin/${api_path}/${api_function}`, {
                "data": {
                  "id": ordersId,
                  "paid": true
                }
              }, headers
            )
            .then(function (res) {
              getOrders();
            })
            .catch(function (error) {
                console.log(error.message);
            });
      }
   
      function renderList(data) {
        let toatlObj = {};
        chartData = []; // 重置 chartData
        data.forEach((item) => { // 將所有資料轉換成 屬性: 比數
          if(toatlObj[item] == undefined){
            toatlObj[item] = 1
          }
          else {
            toatlObj[item] += 1
          }
        });

        // let sortable = [];
        // for (var testitem in toatlObj) {
        //   sortable.push([testitem, toatlObj[testitem]]);
        // }
        // sortable.sort(function(a, b) {
        //   //return a[1] - b[1];
        //   return b[1] - a[1];
        // });

        let newData = Object.keys(toatlObj);
        newData.forEach((item) => {
          let ary = [];
          ary.push(item);
          ary.push(toatlObj[item]);
          chartData.push(ary);
        });
      }

      function renderC3(){
        // C3.js
        let chart = c3.generate({
          bindto: "#chart", // HTML 元素綁定
          data: {
            type: "pie",
            columns: chartData.sort(),
          },
          // colors:{
          //   "Louvre 雙人床架":"#DACBFF",
          //   "Antony 雙人床架":"#9D7FEA",
          //   "Anty 雙人床架": "#5434A7",
          //   "其他": "#301E5F",
          // }
        });
      }

    
    </script>
  </body>
</html>
